## Production/Deployed environment

REACT_APP_INFURA_PROJECT_ENDPOINT="https://goerli.infura.io/v3/<endpoint>"
PROJECT_ENDPOINT=
MNEMONIC="<PUT YOUR MNEMONIC GENERATED AS TOLD IN README>"

## Development environment
### Only change the below variables if ganache running on different port
REACT_APP_LOCAL_ENDPOINT="http://127.0.0.1:7545"
REACT_APP_NETWORK_ID=5777
